limits-service.minimum=8
limits-service.maximum=888

#property for opportunity of refreshing data above in limit service after changing them in repo using uri http://localhost:8080/actuator/refresh
#use such url for all instances with unique port
management.endpoints.web.exposure.include=*